{
  "name": "graphql-server-example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "generate": "graphql-codegen --config codegen.ts",
    "compile": "npm run generate && tsc",
    "start": "npm run compile && node --env-file=config.env ./dist/src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "graphql": "^16.9.0",
    "mongodb": "^6.9.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/introspection": "^4.0.3",
    "@graphql-codegen/typescript": "4.0.9",
    "@graphql-codegen/typescript-mongodb": "^3.0.0",
    "@graphql-codegen/typescript-resolvers": "4.2.1",
    "@types/node": "^22.7.4",
    "typescript": "^5.6.2"
  }
}